#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Path_Planning.h
include.h
../inc/include.h

../inc/include.h
iostream
-
fstream
-
eigen3/Eigen/Dense
-
vector
-
map
-
cmath
-
queue
-
eigen3/Eigen/Core
-
ctime
-

/home/sanshiki/repositories/Astar-Path-Planning/src/Path_Planning.cpp
Path_Planning.h
/home/sanshiki/repositories/Astar-Path-Planning/src/Path_Planning.h
boost/multiprecision/cpp_int.hpp
-
boost/multiprecision/cpp_bin_float.hpp
-

